{
  "scripts": {
    "test:cro-10185": "node \"OneDayOnly/PLP/Recipe OOD  Product Card — Absolute Savings Line  ALL  CRO-10185/test-local.js\"",
    "serve:cro-10185": "node \"OneDayOnly/PLP/Recipe OOD  Product Card — Absolute Savings Line  ALL  CRO-10185/serve-local.js\""
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "playwright": "^1.60.0"
  }
}
