{
  "name": "recipe-ki69-xtd-improving-user-experience-with-category-carousels-all",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.config.js",
  "scripts": {
    "test": "playwright test variation.test.js --reporter=line",
    "host": "npx fecli host config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.60.0"
  }
}
