{
  "files": [
    "../../new-project/ARC/Recipe KI30.KI31.KI32.KI33.KI34 PLP reduce distraction and improve navigation ALL CRO-7972/global.js"
  ],
  "urls": [
    "https://www.arcstore.co.za/makeup",
    "https://www.arcstore.co.za/fragrance",
    "https://www.arcstore.co.za/skincare"
  ]
}
