{
  "name": "arc-clp-qa-investigation",
  "version": "1.0.0",
  "description": "ARC CLP tile-click debug — 5-step QA plan",
  "scripts": {
    "step1": "playwright test --grep \"Step 1\" --reporter=line",
    "step2": "playwright test --grep \"Step 2\" --reporter=line",
    "step3": "playwright test --grep \"Step 3\" --reporter=line",
    "step4": "playwright test --grep \"Step 4\" --reporter=line",
    "step5": "playwright test --grep \"Step 5\" --reporter=line",
    "all": "playwright test --reporter=line",
    "report": "playwright show-report",
    "host": "fecli host config.json"
  },
  "dependencies": {
    "@playwright/test": "^1.60.0"
  }
}
