{
  "name": "ab-test-checkout-equal-weight-login-vs-guest-entry-all-cro-12412",
  "version": "1.0.0",
  "description": "",
  "main": "variation.js",
  "scripts": {
    "host": "npx fecli host config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
