{
  "name": "video-usp-tiles-cro12323",
  "version": "1.0.0",
  "description": "",
  "main": "variation.js",
  "scripts": {
    "host": "npx fecli host config.json",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
